-------------------------------------
北京南 上海虹桥 G101
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 06:44 ----
02 沧州西 07:35 07:38 3分钟
03 德州东 08:05 08:13 8分钟
04 济南西 08:37 08:40 3分钟
05 泰安 08:57 09:00 3分钟
06 枣庄 09:38 09:40 2分钟
07 徐州东 09:58 10:00 2分钟
08 南京南 11:15 11:17 2分钟
09 镇江南 11:36 11:38 2分钟
10 苏州北 12:13 12:15 2分钟
11 上海虹桥 12:38 12:38 ----
-------------------------------------
北京南 上海虹桥 G5
2 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 07:00 ----
02 济南西 08:32 08:34 2分钟
03 南京南 10:46 10:48 2分钟
04 上海虹桥 11:55 11:55 ----
-------------------------------------
北京南 上海虹桥 G105
12 -- 9 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 07:35 ----
02 廊坊 07:56 07:58 2分钟
03 沧州西 08:33 08:35 2分钟
04 济南西 09:21 09:24 3分钟
05 徐州东 10:27 10:29 2分钟
06 宿州东 10:48 10:49 1分钟
07 南京南 11:49 11:51 2分钟
08 常州北 12:23 12:28 5分钟
09 苏州北 12:50 12:52 2分钟
10 上海虹桥 13:15 13:15 ----
-------------------------------------
北京南 上海虹桥 G11
1 -- 无 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 08:00 ----
02 济南西 09:32 09:34 2分钟
03 曲阜东 10:06 10:08 2分钟
04 南京南 11:53 11:55 2分钟
05 苏州北 12:46 12:47 1分钟
06 上海虹桥 13:10 13:10 ----
-------------------------------------
北京南 上海虹桥 G107
6 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 08:05 ----
02 德州东 09:18 09:21 3分钟
03 济南西 09:45 09:48 3分钟
04 枣庄 10:38 10:40 2分钟
05 徐州东 10:58 11:00 2分钟
06 南京南 12:14 12:16 2分钟
07 丹阳北 12:41 12:43 2分钟
08 无锡东 13:07 13:09 2分钟
09 上海虹桥 13:38 13:38 ----
-------------------------------------
北京南 上海虹桥 G109
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 08:15 ----
02 德州东 09:29 09:31 2分钟
03 济南西 09:55 10:08 13分钟
04 曲阜东 10:40 10:42 2分钟
05 徐州东 11:18 11:20 2分钟
06 滁州 12:21 12:26 5分钟
07 南京南 12:44 12:46 2分钟
08 常州北 13:18 13:20 2分钟
09 苏州北 13:42 13:44 2分钟
10 上海虹桥 14:07 14:07 ----
-------------------------------------
北京南 上海虹桥 G111
13 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 08:35 ----
02 沧州西 09:26 09:28 2分钟
03 济南西 10:14 10:17 3分钟
04 曲阜东 10:49 11:01 12分钟
05 宿州东 11:52 11:54 2分钟
06 定远 12:30 12:32 2分钟
07 南京南 13:03 13:05 2分钟
08 常州北 13:37 13:39 2分钟
09 昆山南 14:07 14:09 2分钟
10 上海虹桥 14:26 14:26 ----
-------------------------------------
北京南 上海虹桥 G113
6 -- 2 有 -- -- -- -- -- -- --

 -- -- -- ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 08:53 ----
02 天津南 09:27 09:34 7分钟
03 德州东 10:18 10:20 2分钟
04 济南西 10:44 10:47 3分钟
05 徐州东 11:51 11:53 2分钟
06 南京南 13:08 13:10 2分钟
07 常州北 13:42 13:44 2分钟
08 苏州北 14:06 14:07 1分钟
09 上海虹桥 14:30 14:30 ----
-------------------------------------
北京南 上海虹桥 G1
无 -- 20 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 09:00 ----
02 南京南 12:40 12:42 2分钟
03 上海虹桥 13:49 13:49 ----
-------------------------------------
北京南 杭州东 G41
13 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 09:16 ----
02 德州东 10:32 10:34 2分钟
03 济南西 10:58 11:02 4分钟
04 曲阜东 11:34 11:36 2分钟
05 蚌埠南 12:44 12:46 2分钟
06 南京南 13:28 13:30 2分钟
07 无锡东 14:14 14:20 6分钟
08 上海虹桥 14:48 14:51 3分钟
09 嘉兴南 15:18 15:20 2分钟
10 杭州东 15:44 15:44 ----
-------------------------------------
北京南 上海虹桥 G115
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 09:22 ----
02 天津南 09:56 09:58 2分钟
03 德州东 10:42 10:44 2分钟
04 济南西 11:08 11:10 2分钟
05 泰安 11:27 11:29 2分钟
06 徐州东 12:20 12:22 2分钟
07 南京南 13:36 13:41 5分钟
08 常州北 14:13 14:20 7分钟
09 昆山南 14:48 14:50 2分钟
10 上海虹桥 15:07 15:07 ----
-------------------------------------
北京南 上海虹桥 G117
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 09:40 ----
02 德州东 10:53 10:55 2分钟
03 济南西 11:19 11:23 4分钟
04 泰安 11:40 11:50 10分钟
05 枣庄 12:28 12:30 2分钟
06 滁州 13:45 13:47 2分钟
07 南京南 14:05 14:10 5分钟
08 丹阳北 14:35 14:37 2分钟
09 苏州北 15:07 15:09 2分钟
10 昆山南 15:20 15:22 2分钟
11 上海虹桥 15:39 15:39 ----
-------------------------------------
北京南 上海虹桥 G13
无 -- 有 无 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 10:00 ----
02 济南西 11:32 11:34 2分钟
03 南京南 13:46 13:48 2分钟
04 上海虹桥 14:55 14:55 ----
-------------------------------------
北京南 上海虹桥 G119
1 -- 13 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 10:05 ----
02 沧州西 10:56 10:58 2分钟
03 济南西 11:44 11:46 2分钟
04 曲阜东 12:18 12:20 2分钟
05 枣庄 12:43 12:45 2分钟
06 徐州东 13:03 13:05 2分钟
07 南京南 14:19 14:21 2分钟
08 镇江南 14:40 14:42 2分钟
09 无锡东 15:12 15:14 2分钟
10 上海虹桥 15:47 15:47 ----
-------------------------------------
北京南 上海虹桥 G121
无 -- 无 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 10:28 ----
02 廊坊 10:49 10:51 2分钟
03 天津南 11:09 11:11 2分钟
04 德州东 11:55 11:57 2分钟
05 济南西 12:21 12:24 3分钟
06 枣庄 13:14 13:23 9分钟
07 徐州东 13:41 13:43 2分钟
08 南京南 14:57 14:59 2分钟
09 常州北 15:32 15:34 2分钟
10 无锡东 15:51 15:53 2分钟
11 苏州北 16:03 16:05 2分钟
12 上海虹桥 16:28 16:28 ----
-------------------------------------
北京南 上海虹桥 G15
无 -- 无 4 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 11:00 ----
02 济南西 12:32 12:34 2分钟
03 南京南 14:46 14:48 2分钟
04 上海虹桥 15:55 15:55 ----
-------------------------------------
北京南 上海虹桥 G125
12 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 11:10 ----
02 天津南 11:44 11:46 2分钟
03 德州东 12:30 12:32 2分钟
04 济南西 12:56 12:58 2分钟
05 滕州东 13:41 13:44 3分钟
06 蚌埠南 14:43 14:45 2分钟
07 南京南 15:27 15:30 3分钟
08 镇江南 15:49 15:51 2分钟
09 常州北 16:09 16:11 2分钟
10 昆山南 16:39 16:41 2分钟
11 上海虹桥 16:58 16:58 ----
-------------------------------------
北京南 上海虹桥 G411
无 -- 无 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 11:20 ----
02 廊坊 11:41 11:43 2分钟
03 沧州西 12:18 12:20 2分钟
04 德州东 12:47 12:49 2分钟
05 济南西 13:13 13:15 2分钟
06 曲阜东 13:47 13:49 2分钟
07 徐州东 14:25 14:27 2分钟
08 定远 15:15 15:17 2分钟
09 南京南 15:48 15:50 2分钟
10 苏州北 16:42 16:44 2分钟
11 上海虹桥 17:08 17:08 ----
-------------------------------------
北京南 上海虹桥 G127
11 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 11:35 ----
02 沧州西 12:27 12:29 2分钟
03 德州东 12:56 12:58 2分钟
04 济南西 13:22 13:24 2分钟
05 泰安 13:41 13:44 3分钟
06 徐州东 14:35 14:38 3分钟
07 宿州东 14:57 14:59 2分钟
08 南京南 15:59 16:01 2分钟
09 无锡东 16:45 16:48 3分钟
10 上海虹桥 17:16 17:16 ----
-------------------------------------
北京 上海 1461
-- -- -- -- -- 17 有 -- 有 有 --

¥521.5 -- -- -- -- -- -- -- -- ¥521.5 --

01 北京 ---- 11:54 ----
02 廊坊北 12:46 12:49 3分钟
03 杨村 13:13 13:16 3分钟
04 静海 14:08 14:11 3分钟
05 青县 14:37 14:40 3分钟
06 沧州 15:00 15:07 7分钟
07 泊头 15:31 15:34 3分钟
08 东光 15:48 15:51 3分钟
09 吴桥 16:15 16:18 3分钟
10 德州 16:42 16:49 7分钟
11 济南 18:19 18:26 7分钟
12 泰山 19:18 19:21 3分钟
13 磁窑 19:47 19:50 3分钟
14 兖州 20:25 20:28 3分钟
15 邹城 20:43 20:45 2分钟
16 滕州 21:11 21:14 3分钟
17 枣庄西 21:36 21:39 3分钟
18 徐州 22:47 22:57 10分钟
19 宿州 23:44 23:47 3分钟
20 蚌埠 00:46 00:58 12分钟
21 滁州北 02:16 02:19 3分钟
22 南京 03:03 03:09 6分钟
23 常州 04:50 04:53 3分钟
24 无锡 05:20 05:23 3分钟
25 苏州 05:51 05:55 4分钟
26 昆山 06:19 06:38 19分钟
27 上海 07:19 07:19 ----
-------------------------------------
北京南 上海虹桥 G129
无 -- 1 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 12:10 ----
02 天津南 12:44 12:46 2分钟
03 德州东 13:30 13:32 2分钟
04 济南西 13:56 13:58 2分钟
05 徐州东 15:01 15:04 3分钟
06 宿州东 15:24 15:26 2分钟
07 南京南 16:26 16:28 2分钟
08 镇江南 16:47 16:49 2分钟
09 无锡东 17:19 17:21 2分钟
10 上海虹桥 17:50 17:50 ----
-------------------------------------
北京南 上海虹桥 G131
15 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 12:25 ----
02 沧州西 13:16 13:19 3分钟
03 济南西 14:05 14:08 3分钟
04 曲阜东 14:40 14:42 2分钟
05 枣庄 15:05 15:07 2分钟
06 徐州东 15:25 15:27 2分钟
07 滁州 16:28 16:30 2分钟
08 南京南 16:48 16:52 4分钟
09 苏州北 17:42 17:44 2分钟
10 昆山南 17:55 17:57 2分钟
11 上海虹桥 18:14 18:14 ----
-------------------------------------
北京南 上海虹桥 G133
12 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 12:40 ----
02 天津南 13:15 13:18 3分钟
03 德州东 14:02 14:04 2分钟
04 济南西 14:28 14:30 2分钟
05 曲阜东 15:02 15:04 2分钟
06 蚌埠南 16:13 16:15 2分钟
07 滁州 16:45 16:47 2分钟
08 南京南 17:05 17:07 2分钟
09 镇江南 17:26 17:28 2分钟
10 常州北 17:46 17:48 2分钟
11 无锡东 18:04 18:06 2分钟
12 上海虹桥 18:35 18:35 ----
-------------------------------------
北京南 上海虹桥 G135
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 12:55 ----
02 廊坊 13:16 13:19 3分钟
03 沧州西 13:54 13:56 2分钟
04 济南西 14:43 14:45 2分钟
05 徐州东 15:48 15:56 8分钟
06 宿州东 16:15 16:17 2分钟
07 南京南 17:17 17:20 3分钟
08 镇江南 17:39 17:41 2分钟
09 常州北 17:59 18:02 3分钟
10 苏州北 18:25 18:31 6分钟
11 上海虹桥 18:54 18:54 ----
-------------------------------------
北京南 上海虹桥 G137
14 -- 无 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 13:07 ----
02 沧州西 13:58 14:01 3分钟
03 济南西 14:47 14:49 2分钟
04 泰安 15:06 15:08 2分钟
05 滕州东 15:39 15:41 2分钟
06 徐州东 16:06 16:08 2分钟
07 滁州 17:11 17:13 2分钟
08 南京南 17:31 17:33 2分钟
09 丹阳北 18:00 18:07 7分钟
10 苏州北 18:36 18:38 2分钟
11 上海虹桥 19:01 19:01 ----
-------------------------------------
北京南 上海虹桥 G139
11 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 13:40 ----
02 天津南 14:14 14:16 2分钟
03 德州东 15:00 15:02 2分钟
04 济南西 15:26 15:32 6分钟
05 枣庄 16:22 16:24 2分钟
06 徐州东 16:42 16:46 4分钟
07 蚌埠南 17:23 17:25 2分钟
08 滁州 17:54 18:04 10分钟
09 南京南 18:22 18:25 3分钟
10 常州北 18:58 19:00 2分钟
11 上海虹桥 19:44 19:44 ----
-------------------------------------
北京南 上海虹桥 G3
无 -- 16 无 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 14:00 ----
02 南京南 17:41 17:43 2分钟
03 上海虹桥 18:50 18:50 ----
-------------------------------------
北京南 杭州东 G43
6 -- 有 无 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 14:05 ----
02 德州东 15:18 15:20 2分钟
03 济南西 15:44 15:46 2分钟
04 曲阜东 16:18 16:20 2分钟
05 徐州东 16:56 16:58 2分钟
06 南京南 18:13 18:15 2分钟
07 镇江南 18:34 18:36 2分钟
08 无锡东 19:06 19:08 2分钟
09 上海虹桥 19:37 19:41 4分钟
10 嘉兴南 20:08 20:10 2分钟
11 桐乡 20:21 20:23 2分钟
12 杭州东 20:40 20:40 ----
-------------------------------------
北京南 上海虹桥 G141
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 14:10 ----
02 德州东 15:23 15:25 2分钟
03 济南西 15:49 15:57 8分钟
04 徐州东 17:00 17:02 2分钟
05 宿州东 17:21 17:23 2分钟
06 蚌埠南 17:46 17:51 5分钟
07 滁州 18:20 18:22 2分钟
08 南京南 18:40 18:42 2分钟
09 常州北 19:14 19:19 5分钟
10 苏州北 19:41 19:43 2分钟
11 上海虹桥 20:07 20:07 ----
-------------------------------------
北京南 上海虹桥 G143
11 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 14:31 ----
02 沧州西 15:22 15:24 2分钟
03 济南西 16:10 16:12 2分钟
04 曲阜东 16:44 16:46 2分钟
05 蚌埠南 17:54 17:56 2分钟
06 滁州 18:26 18:37 11分钟
07 南京南 18:55 18:57 2分钟
08 丹阳北 19:22 19:24 2分钟
09 无锡东 19:48 19:50 2分钟
10 苏州北 20:00 20:02 2分钟
11 上海虹桥 20:25 20:25 ----
-------------------------------------
北京南 上海虹桥 G145
7 -- 5 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 14:36 ----
02 沧州西 15:27 15:29 2分钟
03 济南西 16:15 16:21 6分钟
04 泰安 16:38 16:40 2分钟
05 枣庄 17:18 17:23 5分钟
06 徐州东 17:41 17:43 2分钟
07 南京南 18:59 19:02 3分钟
08 镇江南 19:21 19:23 2分钟
09 常州北 19:41 19:43 2分钟
10 无锡东 20:00 20:02 2分钟
11 昆山南 20:18 20:20 2分钟
12 上海虹桥 20:37 20:37 ----
-------------------------------------
北京南 上海虹桥 G17
1 -- 无 无 -- -- -- -- -- -- --

 -- -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 15:00 ----
02 济南西 16:32 16:34 2分钟
03 南京南 18:46 18:48 2分钟
04 上海虹桥 19:56 19:56 ----
-------------------------------------
北京南 上海虹桥 G147
有 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 15:46 ----
02 廊坊 16:07 16:09 2分钟
03 沧州西 16:44 16:46 2分钟
04 德州东 17:13 17:19 6分钟
05 济南西 17:43 17:45 2分钟
06 曲阜东 18:17 18:19 2分钟
07 枣庄 18:42 18:44 2分钟
08 滁州 19:58 20:00 2分钟
09 南京南 20:18 20:20 2分钟
10 镇江南 20:39 20:41 2分钟
11 常州北 20:59 21:01 2分钟
12 苏州北 21:24 21:26 2分钟
13 上海虹桥 21:50 21:50 ----
-------------------------------------
北京南 上海虹桥 G21
2 -- 有 无 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 16:00 ----
02 天津南 16:34 16:36 2分钟
03 济南西 17:39 17:41 2分钟
04 徐州东 18:44 18:47 3分钟
05 南京南 20:02 20:04 2分钟
06 上海虹桥 21:14 21:14 ----
-------------------------------------
北京南 上海虹桥 G149
12 -- 有 有 -- -- -- -- -- -- --

¥1748.0 -- ¥933.0 ¥553.0 -- -- -- -- -- ¥553.0 --

01 北京南 ---- 16:25 ----
02 沧州西 17:18 17:20 2分钟
03 德州东 17:47 17:49 2分钟
04 济南西 18:13 18:18 5分钟
05 滕州东 19:01 19:04 3分钟
06 徐州东 19:29 19:31 2分钟
07 宿州东 19:50 19:52 2分钟
08 南京南 20:52 20:54 2分钟
09 镇江南 21:13 21:15 2分钟
10 无锡东 21:45 21:47 2分钟
11 昆山南 22:03 22:05 2分钟
